{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=08exSportsStore;Trusted_Connection=True;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
